{
  "name": "mario",
  "version": "1.0.0",
  "description": "Side Scroller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marios"
  ],
  "author": "",
  "license": "ISC"
}
